delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.pe = co.unicauca.microkernel.plugins.peru.PeruDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.RabbitPublisher
